# Qase

./: .gitignore  README.md  TEST CASES.md  build.gradle  gradle.properties
notifications/: config.json  draft.txt
src/test/java/api/specs/: QASESpec.java
src/test/java/api/specs/steps/: ProjectSteps.java  SuiteSteps.java
src/test/java/api/steps/: CaseSteps.java  ProjectSteps.java  SuiteSteps.java
src/test/java/config/: CredentialsConfig.java  DriverConfig.java
src/test/java/driver/: UIDriver.java
src/test/java/factory/: CreateCaseFactory.java  CreateProjectFactory.java  CreateSuiteFactory.java
src/test/java/factory/model/: CaseFactoryModel.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/: CreateCaseFactory.java  CreateProjectFactory.java  CreateProjectWindow.java  CreateSuiteFactory.java
src/test/java/models/enams/: Automation.java  AutomationStatus.java  Behavior.java  Flaky.java  HasValue.java  Layer.java  Priority.java  Severity.java  Status.java  Type.java
src/test/java/models/request/cases/: CaseRequestModel.java
src/test/java/models/request/cases/post/: CaseRequestModel.java
src/test/java/models/request/project/post/: ProjectRequestModel.java
src/test/java/models/request/suite/post/: SuiteRequestModel.java
src/test/java/models/responce/cases/delete/: CaseDeleteResponseModel.java  Result.java
src/test/java/models/responce/cases/get/: CaseGetCasesResponseModel.java  Result.java
src/test/java/models/responce/cases/post/: CaseCreateResponseModel.java  Result.java
src/test/java/models/responce/project/get/: Counts.java  Defects.java  EntitiesItem.java  Entity.java  ProjectGetResponseModel.java  Result.java  Runs.java
src/test/java/models/responce/project/post/: ErrorWhileCreateProjectWithInvalidData.java
src/test/java/models/responce/suite/delete/: Result.java  SuiteDeleteResponseModel.java
src/test/java/models/responce/suite/get/: Result.java  SuiteGetSuitesResponseModel.java
src/test/java/models/responce/suite/post/: Result.java  SuiteCreateResponseModel.java
src/test/java/pages/: BasePage.java  CasePage.java  LoginPage.java  ProjectPage.java  SuitePage.java
src/test/java/pages/pageElements/: Button.java  DropDown.java  Input.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProjectTest.java
src/test/java/tests/api/: ApiCaseTest.java  ApiProjectTest.java  ApiSuiteTest.java
src/test/java/tests/api/specs/: QASESpec.java
src/test/java/tests/api/steps/: ProjectSteps.java  SuiteSteps.java
src/test/java/tests/api/test/: ApiProjectTest.java  ApiSuiteTest.java
src/test/java/tests/ui/: CaseTest.java  LoginTest.java  ProjectTest.java  SuiteTest.java
src/test/resources/: testData.csv
src/test/resources/testData/: incorrectData.csv
