plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation (platform('org.junit:junit-bom:5.10.0'),
            'org.junit.jupiter:junit-jupiter',
            'org.junit.platform:junit-platform-launcher',
            'com.codeborne:selenide:7.13.0')
}

test {
    useJUnitPlatform()
}