allureVersion = 2.32.0
selenideVersion = 7.14.0
junitVersion = 5.11.0
javafakerVersion = 1.0.2
lombokVersion = 1.18.34
aspectjweaverVersion = 1.9.24
jacksonVersion = 2.21.0
assertjVersion = 3.27.6
restAssuredVersion = 6.0.0
ownerVersion = 1.0.4



